# InteRDF

./: README.md  pom.xml  start-catering-app.bat  start-catering-app.sh
fourVariableApp/: ProjectInfo.json  RDFVIew.php
fourVariableApp/RDF_ACTION/: updateVarAction.js
fourVariableApp/RDF_BVO/: fourVariableBVO.php
fourVariableApp/RDF_BW/: updateVarBW.php
fourVariableApp/RDF_DATA/: fourVariableData.json
fourVariableApp/RDF_UI/: fourVariableAppUI.php
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js
src/main/java/com/catering/: CateringApplication.java
src/main/java/com/catering/entity/: Customer.java  Employee.java  InventoryItem.java  Order.java  OrderEmployee.java  OrderInventoryItem.java  OrderItem.java  Task.java  TaskAssignment.java  User.java
src/main/resources/: application.properties  data.sql  schema.sql
